src/pug/static/index.pug
extends ../templates/base.template.pug

include ../mixins/slider.mixin.pug

block head
    
    title ILDA Converter

block body

    header
        #container
            //- div ILDA Converter
            nav
                a(href="#convert") Convert
                a(href="#api") API
                a(href="#contact") Contact

    content

        #infoContainer

            h1 Online ILDA Converter
            h3 Easily convert your ILDA files to various image and video formats 


        #howToContainer

            h2 How to convert your ILDA files
            
            .step
                .img
                p Choose your file
            
            .step
                .img
                p Adjust the parameters
            
            .step
                .img
                p Download & enjoy


        #convert

            #dropZone Select / Drop files

            #conversionAreaContainer
                #conversionArea

                    
                    #controls

                        p#filename ILDA filename

                        +sliderValue('Resolution', 'resolution', '256', 'px', '16', '512', '1', 'uInt')
                        +sliderValue('Frames per Second', 'fps', '12', 'fps', '1', '50', '1', 'uInt')
                        +sliderValue('Line Width', 'lineWidth', '1', 'px', '0.1', '10', '0.1', 'uFloat')

                        button#download Download

                    #canvasContainer
                        canvas


        //- #conversionCountContainer

        //-     h2 Total Conversions:
        //-     h2 186491827


        #api


            h2 API
            h3 Conversion is also possible via post request with an attached .ild file.

            .code
                p curl -F "data=@/path/to/file.ild" http://ildaconverter.sidneydouw.de/convert

            .code
                p let formData = new FormData()
                p formData.append('data', globals.activeFile)

                p fetch('/convert', {
                p     method: 'post',
                p     body: formData
                p })
        
    footer

        #container
            div © 2020 Sidney Douw
            nav
                a Privacy

dist/client/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="css/styles.min.css?v=47"/><script src="js/index.min.js?v=47" defer="defer"></script><title>ILDA Converter</title></head><body><header><div id="container"><nav><a href="#convert">Convert</a><a href="#api">API</a><a href="#contact">Contact</a></nav></div></header><content><div id="infoContainer"><h1>Online ILDA Converter</h1><h3>Easily convert your ILDA files to various image and video formats </h3></div><div id="howToContainer"><h2>How to convert your ILDA files</h2><div class="step"><div class="img"></div><p>Choose your file</p></div><div class="step"><div class="img"></div><p>Adjust the parameters</p></div><div class="step"><div class="img"></div><p>Download & enjoy</p></div></div><div id="convert"><div id="dropZone">Select / Drop files</div><div id="conversionAreaContainer"><div id="conversionArea"><div id="controls"><p id="filename">ILDA filename</p><div class="property" name="resolution" type="slider" dataType="uInt"><div class="fillFixed"><div class="keyframeIndicator"></div><div class="label" title="resolution">Resolution</div><div class="seperator start"></div><input class="slider" type="range" name="resolution" value="256" min="16" max="512" step="1"/><div class="seperator end"></div><input class="value" type="text" name="resolutionVariation" value="256"/><div class="suffix">px</div></div></div><div class="property" name="fps" type="slider" dataType="uInt"><div class="fillFixed"><div class="keyframeIndicator"></div><div class="label" title="fps">Frames per Second</div><div class="seperator start"></div><input class="slider" type="range" name="fps" value="12" min="1" max="50" step="1"/><div class="seperator end"></div><input class="value" type="text" name="fpsVariation" value="12"/><div class="suffix">fps</div></div></div><div class="property" name="lineWidth" type="slider" dataType="uFloat"><div class="fillFixed"><div class="keyframeIndicator"></div><div class="label" title="lineWidth">Line Width</div><div class="seperator start"></div><input class="slider" type="range" name="lineWidth" value="1" min="0.1" max="10" step="0.1"/><div class="seperator end"></div><input class="value" type="text" name="lineWidthVariation" value="1"/><div class="suffix">px</div></div></div><button id="download">Download</button></div><div id="canvasContainer"><canvas></canvas></div></div></div></div><div id="api"><h2>API</h2><h3>Conversion is also possible via post request with an attached .ild file.</h3><div class="code"><p>curl -F "data=@/path/to/file.ild" http://ildaconverter.sidneydouw.de/convert</p></div><div class="code"><p>let formData = new FormData()</p><p>formData.append('data', globals.activeFile)</p><p>fetch('/convert', {</p><p>    method: 'post',</p><p>    body: formData</p><p>})</p></div></div></content><footer><div id="container"><div>© 2020 Sidney Douw</div><nav><a>Privacy</a></nav></div></footer></body></html>
